server {
    listen 80;
    listen [::]:80;
    server_name ec2-3-81-44-157.compute-1.amazonaws.com;

    # to allow upload of big files
    client_max_body_size        64M;
    client_body_buffer_size     32k;
    client_header_buffer_size    1M;
    large_client_header_buffers 8 256k;

    proxy_buffer_size          128k;
    proxy_buffers              8 256k;
    proxy_busy_buffers_size    1M;

    # security
    include     nginxconfig.io/security.conf;

    location /pgadmin/ {
	include    nginxconfig.io/proxy.conf;
	proxy_set_header X-Script-Name /pgadmin;
	proxy_set_header X-Scheme $scheme;
	proxy_pass http://pgadmin:5050/;
	proxy_redirect off;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
